#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Kaspersky Add-on

[launcher]
author = devBusters
description = Splunk Technology Add-on for Kaspersky
version = 0.1
