#
# TA-kaspersky
# app.conf
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Splunk Add-on for Kaspersky

[launcher]
author = devBusters
description = Splunk Technology Add-on for Kaspersky
version = 0.1
