#
# TA-kaspersky
# eventtypes.conf
#

[kaspersky]
search=sourcetype=kaspersky

[kaspersky_threat]
search=sourcetype=kaspersky*threat

[kaspersky_devctrl]
search=sourcetype=kaspersky*devctrl

[kaspersky_system]
search=sourcetype=kaspersky*system

[kaspersky_appctrl]
search=sourcetype=kaspersky*appctrl
