#
# TA-kaspersky
# eventtypes.conf
#
# Configuration using the LEEF option on KLSC
#

[kaspersky]
search=sourcetype=kaspersky

[kaspersky_threat]
search=sourcetype=kaspersky_threat OR sourcetype=kaspersky:threat

[kaspersky_devctrl]
search=sourcetype=kaspersky_devctrl OR sourcetype=kaspersky:devctrl

[kaspersky_system]
search=sourcetype=kaspersky_system OR sourcetype=kaspersky:system

[kaspersky_appctrl]
search=sourcetype=kaspersky_appctrl OR sourcetype=kaspersky:appctrl
