[kaspersky]

# Using QRadar config on Kaspersky Entreprise Security

MAX_TIMESTAMP_LOOKAHEAD=512
SHOULD_LINEMERGE=false
disabled=false

TRANSFORMS-rename = kaspersky_threat, kaspersky_devctrl

# TO BE MOVED TO OTHER SOURCETYPES
EXTRACT-fields = \|(?<vendor>[^\|]*)\|(?<product>[^\|]*)\|(?<version>[^\|]*)\|(?<raw_operation>[^\|]*)\|
EXTRACT-operation = Event type\:\s+(?<operation>[^\\]*)
EXTRACT-devcategory = Device category\:\s+(?<dev_category>[^\\]*)
EXTRACT-devtype = Bus type\:\s+(?<dev_type>[^\\]*)
EXTRACT-devid = Device ID\:\s+(?<dev_id>[^\\]*)
EXTRACT-action = Verdict\:\s+(?<action>[^\\]*)

FIELDALIAS-srcname = EVC_EV_DISP_HOST_NAME AS src_name
FIELDALIAS-srcip = src AS src_ip
FIELDAILAS-productname = EVC_EV_KL_PRODUCT_NAME AS product_name
FIELDALIAS-productversion = EVC_EV_KL_PRODUCT_VER AS product_version
FIELDALIAS-devid = EVC_EV_EXT_DEV_ID AS dev_id

EXTRACT-application = Application\\Name\:\s+(?<application>[^\\]*)
EXTRACT-threat = Result\\Name\:\s+(?<threat>[^\\\s]*)

[kaspersky_threat]

#LEEF:1.0|KasperskyLab|SecurityCenter|10.2.434|GNRL_EV_ATTACK_DETECTED|
#cat=KLSC
EXTRACT-eventtype = Event\s+type\:\s+(?<event_type>[^\\]*)
EXTRACT-application = Application\\Name\:\s+(?<application>[^\\]*)
#User:	, ,  (Active user)\r\n
EXTRACT-component = Component\:\s+(?<component>[^\\]*)
EXTRACT-action = Result\\Description\:\s+(?<action>[^\\]*)
EXTRACT-threat = Result\\Name\:\s+(?<threat>[^\\\s]*)
#Object:	TCP from 10.18.53.5 to		
FIELDALIAS-srcname = EVC_EV_DISP_HOST_NAME AS src_name	
#src=10.18.53.11	
#identSrc=10.18.53.11	
#identNetBios=SW185601	
#EVC_EV_KL_PRODUCT_DISPVER=10.2.2.10535	
#EVC_EV_KL_PRODUCT_NAME=KES	
#EVC_EV_KL_PRODUCT_VER=10.2.2.0	

[kaspersky_devctrl]

EXTRACT-fields = \|(?<vendor>[^\|]*)\|(?<product>[^\|]*)\|(?<version>[^\|]*)\|(?<raw_operation>[^\|]*)\|
EXTRACT-operation = Event type\:\s+(?<operation>[^\\]*)
EXTRACT-devcategory = Device category\:\s+(?<dev_category>[^\\]*)
EXTRACT-devtype = Bus type\:\s+(?<dev_type>[^\\]*)
EXTRACT-devid = Device ID\:\s+(?<dev_id>[^\\]*)
EXTRACT-action = Verdict\:\s+(?<action>[^\\]*)

FIELDALIAS-dvcip = identSrc AS dvc_ip
FIELDALIAS-srcname = EVC_EV_DISP_HOST_NAME AS src_name
FIELDALIAS-srcip = src AS src_ip
FIELDAILAS-productname = EVC_EV_KL_PRODUCT_NAME AS product_name
FIELDALIAS-productversion = EVC_EV_KL_PRODUCT_VER AS product_version
FIELDALIAS-devid = EVC_EV_EXT_DEV_ID AS dev_id

# TODO
# - sourcetype renaming
# - extractions