[kaspersky]

# Using QRadar config on Kaspersky Entreprise Security

MAX_TIMESTAMP_LOOKAHEAD=512
SHOULD_LINEMERGE=false
disabled=false

EXTRACT-fields = \|(?<vendor>[^\|]*)\|(?<product>[^\|]*)\|(?<version>[^\|]*)\|(?<raw_operation>[^\|]*)\|

EXTRACT-operation = Event type\:\s+(?<operation>[^\\]*)
EXTRACT-devcategory = Device category\:\s+(?<dev_category>[^\\]*)
EXTRACT-devtype = Bus type\:\s+(?<dev_type>[^\\]*)
EXTRACT-devid = Device ID\:\s+(?<dev_id>[^\\]*)
EXTRACT-action = Verdict\:\s+(?<action>[^\\]*)

FIELDALIAS-dvcip = identSrc AS dvc_ip

FIELDALIAS-srcname = EVC_EV_DISP_HOST_NAME AS src_name
FIELDALIAS-srcip = src AS src_ip

FIELDAILAS-productname = EVC_EV_KL_PRODUCT_NAME AS product_name
FIELDALIAS-productversion = EVC_EV_KL_PRODUCT_VER AS product_version
FIELDALIAS-devid = EVC_EV_EXT_DEV_ID AS dev_id


# TODO
# - sourcetype renaming
# - extractions