#
# TA-kaspersky
# tags.conf
#

[eventtype=kaspersky]
malware = enabled

[eventtype=kaspersky_threat]
malware = enabled
attack = enabled

[eventtype=kaspersky_devctrl]
malware = enabled
operations = enabled

[eventtype=kaspersky_system]
malware = enabled
