#
# TA-kaspersky
# transforms.conf
#
# Configuration using the LEEF option on KLSC
#

### SOURCETYPE RENAMING
# V1 (DEPRECATED)
[kaspersky_threat]
REGEX = \|GNRL_EV_ATTACK_DETECTED|\|GNRL_EV_SUSPICIOUS_OBJECT_FOUND|\|GNRL_EV_VIRUS_FOUND|\|GNRL_EV_OBJECT_NOTCURED|\|GNRL_EV_OBJECT_DELETED|\|GNRL_EV_OBJECT_QUARANTINED
FORMAT = sourcetype::kaspersky:threat
DEST_KEY = MetaData:Sourcetype

[kaspersky_devctrl]
REGEX = \|GNRL_EV_DEVCTRL|\|KLNAG_EV_DEVICE_ARRIVAL|\|KLNAG_EV_DEVICE_REMOVE
FORMAT = sourcetype::kaspersky:devctrl
DEST_KEY = MetaData:Sourcetype

[kaspersky_system]
REGEX = \|KLPRCI|\|GNRL_EV_LICENSE_EXPIRATION|\|KLSRV_UPD_BASES_UPDATED
FORMAT = sourcetype::kaspersky:system
DEST_KEY = MetaData:Sourcetype

[kaspersky_appctrl]
REGEX = \|KLNAG_EV_INV_APP
FORMAT = sourcetype::kaspersky:appctrl
DEST_KEY = MetaData:Sourcetype

[kaspersky_audit]
REGEX = \|KLAUD_
FORMAT = sourcetype::kaspersky:audit
DEST_KEY = MetaData:Sourcetype

# V2
[kaspersky_klaud]
REGEX = \|KLAUD_
FORMAT = sourcetype::kaspersky:klaud
DEST_KEY = MetaData:Sourcetype

[kaspersky_klsrv]
REGEX = \|KLSRV_
FORMAT = sourcetype::kaspersky:klsrv
DEST_KEY = MetaData:Sourcetype

[kaspersky_gnrl]
REGEX = \|GNRL_
FORMAT = sourcetype::kaspersky:gnrl
DEST_KEY = MetaData:Sourcetype

[kaspersky_klnag]
REGEX = \|KLNAG_
FORMAT = sourcetype::kaspersky:klnag
DEST_KEY = MetaData:Sourcetype

[kaspersky_klpcri]
REGEX = \|KLPRCI_
FORMAT = sourcetype::kaspersky:klprci
DEST_KEY = MetaData:Sourcetype


### LOOKUPS
[kaspersky_sc_actions]
filename = kaspersky_sc_actions.csv

### FIELD EXTRACTIONS
[kaspersky_basefields]
#to use this in case of direct connection with splunk
REGEX = ^(?P<log_format>[^\|]+)\|(?P<vendor>[^\|]+)\|(?P<dvc_product>[^\|]+)\|(?P<dvc_product_version>[^\|]+)\|(?P<log_type>[^\|]+)\|
#comment above and use the following in case of using syslog-ng server
#REGEX = (?P<month>\S+)\s(?P<dayofmonth>\d+)\s(?P<hour>\d+):(?P<minute>\d+):(?P<second>\d+)\s(?P<source>\d+.\d+.\d+.\d+)\s(?P<log_format>[^\|]+)\|(?P<vendor>[^\|]+)\|(?P<dvc_product>[^\|]+)\|(?P<dvc_product_version>[^\|]+)\|(?P<log_type>[^\|]+)\|
[kaspersky_EVC_EV_DESC]
REGEX = EVC_EV_DESC=Result:\s+(?P<result>.*)(?:\\r\\n)(?:Object:\s+)(?P<file_path>.*[^\\])[\\\\](?P<file_name>.*)(?:\\r\\n)
#(?P<message>[^\t\r\n\s]*)

[kaspersky_EVC_EV_DISP_HOST_NAME]
REGEX = EVC_EV_DISP_HOST_NAME=(?P<dest_name>[^\t\r\n\s]*)

[kaspersky_EVC_EV_FILE_Name]
REGEX = EVC_EV_FILE_Name=(?P<file_path>(?:[^\\]*\\)+)(?P<file_name>[^\t\r\n]*)(?:[\t\s]usr)?

[kaspersky_EVC_EV_VIRUS_NAME]
REGEX = EVC_EV_VIRUS_NAME=(?P<signature>[^\t\r\n\s]*)

[kaspersky_EVC_EV_KL_PRODUCT_NAME]
REGEX = EVC_EV_KL_PRODUCT_NAME=(?P<product>[^\t]*)

[kaspersky_EVC_EV_KL_PRODUCT_DISPVER]
REGEX = EVC_EV_KL_PRODUCT_DISPVER=(?P<product_version>[^\t\r\n\s]*)

[kaspersky_user]
REGEX = (?:(?:User:[\s\t]*)|(?:usrName=))(?:(?P<user_domain>[^\\]+)?\\(?P<user>[^\t\r\n\s]*))

[kaspersky_dest]
REGEX = src=(?:[^\t]*)\tidentSrc=(?P<dest_ip>[^\t]*)\tidentNetBios=(?P<dest_name>[^\t]*)



