#
# TA-kaspersky
# transforms.conf
#
# Configuration using the LEEF option os KLSC
#

[kaspersky_threat]
REGEX = \|GNRL_EV_ATTACK_DETECTED\||\|GNRL_EV_SUSPICIOUS_OBJECT_FOUND
FORMAT = sourcetype::kaspersky:threat
DEST_KEY = MetaData:Sourcetype

[kaspersky_devctrl]
REGEX = \|GNRL_EV_DEVCTRL
FORMAT = sourcetype::kaspersky:devctrl
DEST_KEY = MetaData:Sourcetype

[kaspersky_system]
REGEX = \|KLPRCI
FORMAT = sourcetype::kaspersky:system
DEST_KEY = MetaData:Sourcetype

[kaspersky_appctrl]
REGEX = \|KLNAG_EV_INV_APP
FORMAT = sourcetype::kaspersky:appctrl
DEST_KEY = MetaData:Sourcetype

### TRANSFORMS SOURCETYPE RENAMING TEMPLATE
#[kaspersky_]
#REGEX = \|
#FORMAT = sourcetype::kaspersky:
#DEST_KEY = MetaData:Sourcetype


[kaspersky_sc_actions]
filename = kaspersky_sc_actions.csv
