
[kaspersky_threat]
REGEX = \|GNRL_EV_ATTACK_DETECTED\|
FORMAT = sourcetype::kaspersky_threat
DEST_KEY = MetaData:Sourcetype

[kaspersky_devctrl]
REGEX = \|GNRL_EV_DEVCTRL
FORMAT = sourcetype::kaspersky_devctrl
DEST_KEY = MetaData:Sourcetype
